# SpringWorkspace

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringAOP/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringCore/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVC/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRESTfulWebservice/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRestClient/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRestTest/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  45.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  DrowGeometry.launch  Spring.xml.launch  Test.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_8
.metadata/.plugins/org.eclipse.jdt.core/: 145002494.index  1515078134.index  3102715728.index  3135134149.index  503357020.index  721488057.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1420001584.index  1686169984.index  2205302184.index  3116085324.index  3171054372.index  3216970518.index  3828035660.index  3973157610.index  4148406370.index  477982510.index  509885444.index  612183583.index  893552416.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1532314612.translator  1754811522.translator  3924942490.translator
.metadata/.plugins/org.eclipse.m2e.core/: SpringMVC.lifecyclemapping  SpringRESTfulWebservice.lifecyclemapping  SpringRestClient.lifecyclemapping  SpringRestTest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringAOP.container  SpringCore.container  SpringMVC.container  SpringRestClient.container  SpringRestTest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: -1575913369.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1057403795.index  2819992995.index  52761543.index  709699520.index  775371888.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/app/springaop/: App.java  AppLogging.java  Car.java  CarConfig.java  MrfTyre.java  TvsTyre.java  Tyre.java
SpringAOP/src/test/java/com/app/SpringAOP/: AppTest.java
SpringCore/: .classpath  pom.xml
SpringCore/src/main/java/: spring.xml
SpringCore/src/main/java/com/app/springcore/: App.java  AppBeanFactoryPostProcessor.java  IProcessor.java  Kirin.java  Mediatech.java  MediatechBeanPostProcessor.java  MobilePhone.java  Snapdragan.java
SpringCore/src/test/java/com/app/SpringCore/: AppTest.java
SpringCoreAnnotationConfig/: .project  pom.xml
SpringMVC/: .classpath  pom.xml
SpringRESTfulWebservice/: .project
SpringRestClient/: .project
SpringRestTest/: .project  pom.xml
SpringRestTest/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
